{
  "name": "next-to-express",
  "version": "0.0.10",
  "description": "Middleware to convert a Next.js app into express middleware",
  "main": "index.js",
  "engines": {
    "node": ">=0.13"
  },
  "scripts": {
    "test": "next build test/nextapp && NODE_ENV=production jest",
    "multiapp": "node example/multi-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigspaeth/next-to-express.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigspaeth/next-to-express/issues"
  },
  "homepage": "https://github.com/craigspaeth/next-to-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "glob": "^7.1.6",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "superagent": "^5.2.2"
  },
  "peerDependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
